<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="App.Title">TinyMadnessPacker</sys:String>
    <sys:String x:Key="Common.Apply">Apply</sys:String>
    <sys:String x:Key="Common.Confirm">Confirm</sys:String>
    <sys:String x:Key="Common.Delete">Delete</sys:String>
    <sys:String x:Key="Common.RestartHint">Restart the app to apply changes.</sys:String>

    <!--  Settings/Shell  -->
    <sys:String x:Key="Settings.Title">Settings</sys:String>
    <sys:String x:Key="Settings.Sidebar.Themes">Themes</sys:String>
    <sys:String x:Key="Settings.Themes.Header">Choose a theme</sys:String>
    <sys:String x:Key="Settings.Language.Header">Interface language</sys:String>

    <!--  Tabs  -->
    <sys:String x:Key="Tab.Locres">Locres Toolkit</sys:String>
    <sys:String x:Key="Tab.Excel">Excel Toolkit</sys:String>
    <sys:String x:Key="Tab.Pak">Pak Toolkit</sys:String>
    <sys:String x:Key="Tab.DDS">DDS Injector</sys:String>
    <sys:String x:Key="Tab.AutoInjector">Auto Injector</sys:String>
    <sys:String x:Key="Tab.FolderEditor">Folder Editor</sys:String>

    <!--  Uploader / AutoInjector / Spreadsheet  -->
    <sys:String x:Key="Uploader.Assets.DropHint">Drag &amp; Drop .uasset + .png files to upload (files will be grouped by name)</sys:String>
    <sys:String x:Key="Uploader.SelectFiles">Select files</sys:String>
    <sys:String x:Key="Uploader.Empty">Empty</sys:String>
    <sys:String x:Key="AutoInjector.Start">Start Auto Inject</sys:String>

    <sys:String x:Key="Spreadsheet.DropHint">Drag &amp; Drop or click to upload</sys:String>
    <sys:String x:Key="Spreadsheet.SelectFile">Select file</sys:String>
    <sys:String x:Key="Spreadsheet.FileTypes">.csv or .xlsx</sys:String>

    <!--  Common actions  -->
    <sys:String x:Key="Common.Import">Import</sys:String>
    <sys:String x:Key="Common.Cancel">Cancel</sys:String>
</ResourceDictionary>