<UserControl
    x:Class="TinyUnrealPackerExtended.Views.ExcelToolkitView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:TinyUnrealPackerExtended.Behaviors"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:vm="clr-namespace:TinyUnrealPackerExtended.ViewModels">
    <Border Style="{StaticResource CardStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="250" />

                <RowDefinition
                    Height="*"
                    MinHeight="130"
                    MaxHeight="130" />


                <RowDefinition Height="60" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!--  Drop Zone  -->
            <hc:DashedBorder Grid.Row="0" Style="{StaticResource AnimatedDashedDropZone}">
                <i:Interaction.Behaviors>
                    <behaviors:FileDropBehavior FileDropCommand="{Binding DropExcelFilesCommand}" />
                </i:Interaction.Behaviors>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <iconPacks:PackIconMaterial
                        Width="50"
                        Height="90"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource PrimaryButtonBackgroundBrush}"
                        Kind="FileDownloadOutline" />


                    <TextBlock
                        FontSize="20"
                        Foreground="{DynamicResource PlaceholderBrush}"
                        Text="Drag &amp; Drop или нажмите, чтобы загрузить"
                        TextAlignment="Center" />
                    <Button
                        Margin="0,14,0,0"
                        HorizontalAlignment="Center"
                        Command="{Binding BrowseExcelInputCommand}"
                        Content="Выбрать файл"
                        Style="{StaticResource SecondaryButtonStyle}" />
                    <TextBlock
                        Margin="0,6,0,0"
                        FontSize="12"
                        Foreground="{DynamicResource NavigationButtonDisabledForegroundBrush}"
                        Text=".csv или .xlsx"
                        TextAlignment="Center" />
                </StackPanel>
            </hc:DashedBorder>


            <!--  Список загруженных файлов  -->

            <!--  Кнопки внизу  -->

            <Border
                Grid.Row="1"
                Margin="10,20,10,10"
                Background="{DynamicResource ItemHolderBackgroundBrush}"
                CornerRadius="6"
                Style="{StaticResource FileBorderStyle}">
                <Grid>


                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Foreground="{DynamicResource TextPrimaryBrush}"
                        Text="Пусто" />

                    <ProgressBar
                        Margin="20,31,20,32"
                        Background="{DynamicResource ProgressBarBackgroundBrush}"
                        Foreground="{DynamicResource ProgressBarFillBrush}"
                        IsIndeterminate="True">
                        <ProgressBar.Style>
                            <Style BasedOn="{StaticResource ProgressBarSuccess}" TargetType="ProgressBar">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsExcelBusy}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ProgressBar.Style>
                    </ProgressBar>

                    <ItemsControl
                        Margin="10"
                        ItemTemplate="{StaticResource FileItemTemplate}"
                        ItemsSource="{Binding ExcelFiles}">
                        <ItemsControl.Style>
                            <Style TargetType="ItemsControl">
                                <Setter Property="Visibility" Value="Visible" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsExcelBusy}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ItemsControl.Style>
                    </ItemsControl>

                </Grid>
            </Border>

            <StackPanel
                Grid.Row="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">
                <Button
                    Command="{Binding CancelExcelCommand}"
                    Content="Отмена"
                    Style="{StaticResource SecondaryButtonStyle}" />
                <Button
                    Command="{Binding ProcessExcelCommand}"
                    Content="Импорт"
                    Style="{StaticResource PrimaryButtonStyle}" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
