<UserControl x:Class="TinyUnrealPackerExtended.Views.FolderEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:TinyUnrealPackerExtended.Behaviors"
             xmlns:local1="clr-namespace:TinyUnrealPackerExtended.ViewModels">
    <UserControl.Resources>
        <Style x:Key="ListViewItemWithMenuWithDoubleClick"
               TargetType="ListViewItem"
               BasedOn="{StaticResource ListViewItemWithMenu}">
            <EventSetter Event="MouseDoubleClick"
                         Handler="ListViewItem_MouseDoubleClick" />
        </Style>
    </UserControl.Resources>
    <Border Style="{StaticResource CardStyle}"
            Padding="12">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="300" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Background="#FFECECEC"
                    Padding="4"
                    Margin="0,0,0,8"
                    CornerRadius="4"
                    Grid.Row="0"
                    Grid.ColumnSpan="2">
                <DockPanel LastChildFill="False"
                           HorizontalAlignment="Stretch"
                           Cursor="">

                    <StackPanel Orientation="Horizontal"
                                DockPanel.Dock="Left"
                                Margin="0,0,8,0">
                        <Button Click="Back_Click"
                                IsEnabled="{Binding CanGoBack}"
                                Style="{StaticResource NavigationButtonStyle}"
                                ToolTip="Назад">
                            <iconPacks:PackIconMaterial Kind="ArrowLeft"
                                                        Width="16"
                                                        Height="16" />
                        </Button>
                        <Button Click="Forward_Click"
                                IsEnabled="{Binding CanGoForward}"
                                Style="{StaticResource NavigationButtonStyle}"
                                ToolTip="Вперед">
                            <iconPacks:PackIconMaterial Kind="ArrowRight"
                                                        Width="16"
                                                        Height="16" />
                        </Button>
                        <Border Width="1"
                                CornerRadius="1"
                                Background="#CCCCCC"
                                Margin="8,0"
                                VerticalAlignment="Stretch" />
                        <Button Command="{Binding RefreshFolderCommand}"
                                Style="{StaticResource NavigationButtonStyle}"
                                ToolTip="Перезагрузить">
                            <iconPacks:PackIconMaterial Kind="Refresh"
                                                        Width="16"
                                                        Height="16" />
                        </Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                DockPanel.Dock="Right">
                        <TextBox x:Name="SearchBox"
                                 Style="{StaticResource SearchTextBoxStyle}"
                                 KeyDown="SearchBox_KeyDown" />
                        <Button x:Name="SearchButton"
                                Style="{StaticResource NavigationButtonStyle}"
                                ToolTip="Искать"
                                Click="SearchButton_Click"
                                Margin="4,0,0,0">
                            <iconPacks:PackIconMaterial Kind="Magnify"
                                                        Width="16"
                                                        Height="16" />
                        </Button>
                    </StackPanel>

                    <!-- Центр (LastChildFill) можно оставить пустым или добавить дополнительные элементы -->

                </DockPanel>
            </Border>


            <!-- Breadcrumbs -->
            <ScrollViewer Grid.Row="1"
                          Grid.ColumnSpan="2"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Disabled"
                          ClipToBounds="True"
                          Margin="0,0,0,8">
                <ItemsControl x:Name="BreadcrumbsControl"
                              ItemsSource="{Binding DisplayBreadcrumbs}">
                    <i:Interaction.Behaviors>
                        <behaviors:BreadcrumbOverflowBehavior />
                    </i:Interaction.Behaviors>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center">
                                <Button x:Name="BtnNormal"
                                        Style="{StaticResource BreadcrumbButtonStyle}"
                                        Content="{Binding Name}"
                                        Command="{Binding Path=DataContext.NavigateToCommand,
                          RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                        CommandParameter="{Binding FullPath}" />
                                <Button x:Name="BtnOverflow"
                                        Style="{StaticResource BreadcrumbButtonStyle}"
                                        Content="…"
                                        Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                        Visibility="Collapsed">
                                    <Button.ContextMenu>
                                        <ContextMenu DataContext="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}"
                                                     ItemsSource="{Binding Overflow}">
                                            <ContextMenu.ItemContainerStyle>
                                                <Style TargetType="MenuItem">
                                                    <Setter Property="Header"
                                                            Value="{Binding Name}" />
                                                    <Setter Property="Command"
                                                            Value="{Binding DataContext.NavigateToCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                                                    <Setter Property="CommandParameter"
                                                            Value="{Binding FullPath}" />
                                                </Style>
                                            </ContextMenu.ItemContainerStyle>
                                        </ContextMenu>
                                    </Button.ContextMenu>
                                </Button>
                                <TextBlock Text="›"
                                           Style="{StaticResource BreadcrumbSeparatorStyle}">
                                    <TextBlock.Visibility>
                                        <MultiBinding Converter="{StaticResource IsLastBreadcrumbConverter}">
                                            <Binding Path="." />
                                            <Binding Path="ItemsSource"
                                                     ElementName="BreadcrumbsControl" />
                                        </MultiBinding>
                                    </TextBlock.Visibility>
                                </TextBlock>
                            </StackPanel>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsOverflow}"
                                             Value="True">
                                    <Setter TargetName="BtnNormal"
                                            Property="Visibility"
                                            Value="Collapsed" />
                                    <Setter TargetName="BtnOverflow"
                                            Property="Visibility"
                                            Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsOverflow}"
                                             Value="False">
                                    <Setter TargetName="BtnNormal"
                                            Property="Visibility"
                                            Value="Visible" />
                                    <Setter TargetName="BtnOverflow"
                                            Property="Visibility"
                                            Value="Collapsed" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <!-- Левый столбец: TreeView -->
            <ScrollViewer Grid.Row="2"
                          Grid.Column="0"
                          VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Disabled"
                          x:Name="FolderTreeScrollViewer">
                <TreeView x:Name="FolderTree"
                          ItemsSource="{Binding FolderItems}"
                          SelectedItemChanged="FolderTree_SelectedItemChanged"
                          ScrollViewer.CanContentScroll="True"
                          VirtualizingStackPanel.IsVirtualizing="True"
                          VirtualizingStackPanel.VirtualizationMode="Recycling"
                          VirtualizingStackPanel.IsVirtualizingWhenGrouping="True"
                          VirtualizingStackPanel.CacheLength="2"
                          Background="#FFE8E8E8"
                          PreviewMouseWheel="FolderTree_PreviewMouseWheel">

                    <TreeView.Resources>
                        <!-- Отключаем стандартные подсветки -->
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                         Color="Transparent" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}"
                                         Color="Transparent" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                                         Color="White" />

                        <!-- Шаблон узла -->
                        <HierarchicalDataTemplate DataType="{x:Type local1:FolderItem}"
                                                  ItemsSource="{Binding Children}">
                            <!-- Обёртка для тени/фонового цвета -->
                            <Border x:Name="Bd"
                                    Background="White"
                                    BorderBrush="#E5E5E5"
                                    BorderThickness="1"
                                    CornerRadius="6"
                                    Padding="8"
                                    Margin="0,4"
                                    MinHeight="36"
                                    Effect="{StaticResource ItemShadowEffect}"
                                    Tag="{Binding DataContext.FolderEditorVM, RelativeSource={RelativeSource AncestorType=Window}}"
                                    PreviewMouseLeftButtonDown="FolderItem_PreviewMouseLeftButtonDown">

                                <!-- Контекстное меню -->
                                <Border.ContextMenu>
                                    <ContextMenu DataContext="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                                        <MenuItem Header="Открыть расположение"
                                                  Command="{Binding OpenFolderCommand}"
                                                  CommandParameter="{Binding PlacementTarget.DataContext,
                           RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                                        <Separator />
                                        <MenuItem Header="Копировать"
                                                  Command="{Binding CopyFolderItemCommand}"
                                                  CommandParameter="{Binding PlacementTarget.DataContext,
                                            RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                                        <MenuItem Header="Вырезать"
                                                  Command="{Binding CutFolderItemCommand}"
                                                  CommandParameter="{Binding PlacementTarget.DataContext,
RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                                        <MenuItem Header="Вставить"
                                                  Command="{Binding PasteIntoFolderCommand}"
                                                  CommandParameter="{Binding PlacementTarget.DataContext,
RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                                  IsEnabled="{Binding CanPaste}" />
                                        <Separator />
                                        <MenuItem Header="Переименовать"
                                                  Command="{Binding RenameFolderItemCommand}"
                                                  CommandParameter="{Binding PlacementTarget.DataContext,
RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                                        <MenuItem Header="Удалить"
                                                  Command="{Binding RemoveFolderItemCommand}"
                                                  CommandParameter="{Binding PlacementTarget.DataContext,
RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                                        <Separator />
                                        <MenuItem Header="Свойства"
                                                  Command="{Binding ShowPropertiesCommand}"
                                                  CommandParameter="{Binding PlacementTarget.DataContext,
RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                                    </ContextMenu>
                                </Border.ContextMenu>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <!-- Иконка -->
                                    <iconPacks:PackIconMaterial x:Name="ItemIcon"
                                                                Kind="{Binding IconKind}"
                                                                Width="20"
                                                                Height="20"
                                                                VerticalAlignment="Center"
                                                                Margin="4,0" />

                                    <!-- Название -->
                                    <TextBlock x:Name="ItemName"
                                               Grid.Column="1"
                                               Text="{Binding Name}"
                                               FontSize="14"
                                               VerticalAlignment="Center"
                                               Margin="8,0" />

                                    <!-- Кнопка удаления -->
                                    <Button Grid.Column="2"
                                            Command="{Binding DataContext.RemoveFolderItemCommand, ElementName=FolderTree}"
                                            CommandParameter="{Binding}"
                                            Style="{StaticResource DeleteIconButtonStyle}"
                                            ToolTip="Удалить">
                                        <iconPacks:PackIconMaterial x:Name="DeleteIcon"
                                                                    Kind="Close"
                                                                    Width="16"
                                                                    Height="16"
                                                                    Foreground="#888888" />
                                    </Button>
                                </Grid>
                            </Border>

                            <HierarchicalDataTemplate.Triggers>
                                <Trigger SourceName="Bd"
                                         Property="IsMouseOver"
                                         Value="True">
                                    <Setter TargetName="Bd"
                                            Property="Background"
                                            Value="#e6f2ff" />
                                </Trigger>
                                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=TreeViewItem}}"
                                             Value="True">
                                    <Setter TargetName="Bd"
                                            Property="Background"
                                            Value="#0f80d6" />
                                    <Setter TargetName="Bd"
                                            Property="BorderBrush"
                                            Value="#0f80d6" />
                                    <Setter TargetName="ItemIcon"
                                            Property="Foreground"
                                            Value="White" />
                                    <Setter TargetName="ItemName"
                                            Property="Foreground"
                                            Value="White" />
                                    <Setter TargetName="DeleteIcon"
                                            Property="Foreground"
                                            Value="White" />
                                </DataTrigger>
                            </HierarchicalDataTemplate.Triggers>
                        </HierarchicalDataTemplate>
                    </TreeView.Resources>

                    <TreeView.InputBindings>
                        <!-- Удалить -->
                        <!--<KeyBinding Key="Delete"
                                    Command="{Binding DataContext.FolderEditorVM.RemoveFolderItemCommand,
                                  ElementName=RootWindow}"
                                    CommandParameter="{Binding SelectedItem, ElementName=FolderTree}" />

                        -->
                        <!-- Переименовать -->
                        <!--
                        <KeyBinding Key="F2"
                                    Command="{Binding DataContext.FolderEditorVM.RenameFolderItemCommand, ElementName=RootWindow}"
                                    CommandParameter="{Binding SelectedItem, ElementName=FolderTree}" />

                        -->
                        <!-- Копировать -->
                        <!--
                        <KeyBinding Gesture="Ctrl+C"
                                    Command="{Binding DataContext.FolderEditorVM.CopyFolderItemCommand, ElementName=RootWindow}"
                                    CommandParameter="{Binding SelectedItem, ElementName=FolderTree}" />

                        -->
                        <!-- Вырезать -->
                        <!--
                        <KeyBinding Gesture="Ctrl+X"
                                    Command="{Binding DataContext.FolderEditorVM.CutFolderItemCommand, ElementName=RootWindow}"
                                    CommandParameter="{Binding SelectedItem, ElementName=FolderTree}" />

                        -->
                        <!-- Вставить -->
                        <!--
                        <KeyBinding Key="V"
                                    Gesture="Ctrl+V"
                                    Command="{Binding DataContext.FolderEditorVM.PasteIntoFolderCommand, ElementName=RootWindow}"
                                    CommandParameter="{Binding SelectedItem, ElementName=FolderTree}" />-->
                    </TreeView.InputBindings>
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="TreeViewItem">
                            <!-- ваши старые сеттеры/эвенты -->
                            <Setter Property="Background"
                                    Value="Transparent" />
                            <Setter Property="BorderThickness"
                                    Value="0" />
                            <Setter Property="Padding"
                                    Value="0" />
                            <Setter Property="Margin"
                                    Value="4, 0, 0, 0" />
                            <Setter Property="FocusVisualStyle"
                                    Value="{x:Null}" />
                            <Setter Property="AllowDrop"
                                    Value="True" />
                            <EventSetter Event="DragOver"
                                         Handler="FolderItem_DragOver" />
                            <EventSetter Event="Drop"
                                         Handler="FolderItem_Drop" />
                            <EventSetter Event="PreviewMouseLeftButtonDown"
                                         Handler="FolderItem_PreviewMouseLeftButtonDown" />
                            <EventSetter Event="MouseMove"
                                         Handler="FolderItem_MouseMove" />

                            <!-- 2. Подмена шаблона с нашей стрелкой + фиксом Border -->
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TreeViewItem">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <!-- наша стрелка-экспандер -->
                                            <ToggleButton x:Name="Expander"
                                                          Style="{StaticResource ExpanderToggleStyle}"
                                                          Grid.Row="0"
                                                          Grid.Column="0"
                                                          IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
                                                          Visibility="{Binding HasItems, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolToVis}}" />

                                            <!-- заголовок узла: теперь не растягивается -->
                                            <Border x:Name="Bd"
                                                    Grid.Row="0"
                                                    Grid.Column="1"
                                                    Padding="2"
                                                    Background="{TemplateBinding Background}"
                                                    HorizontalAlignment="Left">
                                                <ContentPresenter x:Name="PART_Header"
                                                                  ContentSource="Header"
                                                                  RecognizesAccessKey="True" />
                                            </Border>

                                            <!-- контейнер для дочерних элементов -->
                                            <ItemsPresenter x:Name="ItemsHost"
                                                            Grid.Row="1"
                                                            Grid.Column="1"
                                                            Margin="12,0,0,0"
                                                            Visibility="Collapsed" />
                                        </Grid>

                                        <ControlTemplate.Triggers>
                                            <!-- показываем детей при IsExpanded -->
                                            <Trigger Property="IsExpanded"
                                                     Value="True">
                                                <Setter TargetName="ItemsHost"
                                                        Property="Visibility"
                                                        Value="Visible" />
                                            </Trigger>
                                            <!-- ваш триггер выделения -->
                                            <Trigger Property="IsSelected"
                                                     Value="True">
                                                <Setter TargetName="Bd"
                                                        Property="Background"
                                                        Value="Transparent" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                            <!-- ваш старый триггер на IsSelected -->
                            <Style.Triggers>
                                <Trigger Property="IsSelected"
                                         Value="True">
                                    <Setter Property="Background"
                                            Value="Transparent" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TreeView.ItemContainerStyle>
                </TreeView>
            </ScrollViewer>




            <!-- Правый столбец: Details ListView -->
            <Grid Grid.Row="2"
                  Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <!-- 2) Тонкий сплиттер для перетаскивания -->
                    <RowDefinition Height="5" />
                    <!-- 3) Область превью по умолчанию -->
                    <RowDefinition MaxHeight="600"
                                   MinHeight="200" />
                </Grid.RowDefinitions>


                <ListView Grid.Row="0"
                          Grid.RowSpan="3"
                          Grid.Column="1"
                          AllowDrop="True"
                          DragOver="ListView_DragOver"
                          Drop="ListView_Drop"
                          ItemsSource="{Binding SelectedFolderItem.Children}"
                          VirtualizingPanel.IsVirtualizing="True"
                          VirtualizingPanel.VirtualizationMode="Recycling"
                          VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                          SnapsToDevicePixels="True"
                          ItemContainerStyle="{StaticResource ListViewItemWithMenuWithDoubleClick}">
                    <!-- Существующий GridView -->
                    <ListView.View>
                        <GridView>
                            <!-- Имя + иконка -->
                            <GridViewColumn Header="Name"
                                            Width="270">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <iconPacks:PackIconMaterial Kind="{Binding IconKind}"
                                                                        Width="16"
                                                                        Height="16"
                                                                        Margin="0,0,8,0" />
                                            <TextBlock Text="{Binding Name}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <!-- Дата изменения -->
                            <GridViewColumn Header="Date Modified"
                                            Width="150"
                                            DisplayMemberBinding="{Binding DateModified}" />

                            <!-- Размер -->
                            <GridViewColumn Header="Size"
                                            Width="100"
                                            DisplayMemberBinding="{Binding Size}" />
                        </GridView>
                    </ListView.View>
                </ListView>

                <GridSplitter Grid.Row="1"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Center"
                              Height="5"
                              Background="Transparent"
                              Cursor="SizeNS"
                              Style="{StaticResource SmoothGridSplitterStyle}"
                              Visibility="{Binding SelectedTexturePreview, Converter={StaticResource NullToVis}}"
                              ShowsPreview="False" />

                <Border VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Margin="5, 0, 5, 5"
                        Style="{StaticResource CardStyle}"
                        CornerRadius="4"
                        MinHeight="200"
                        Padding="4"
                        Grid.Row="2"
                        Visibility="{Binding SelectedTexturePreview, Converter={StaticResource NullToVis}}"
                        Panel.ZIndex="1">
                    <Grid>
                        <!-- Само изображение -->
                        <Image Source="{Binding SelectedTexturePreview}"
                               Stretch="Uniform"
                               StretchDirection="DownOnly"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               SnapsToDevicePixels="True">
                            <Image.ContextMenu>
                                <!-- контекстное меню наследует DataContext окна (MainWindowViewModel) -->
                                <ContextMenu>
                                    <!-- Открыть в проводнике -->
                                    <MenuItem Header="Открыть в проводнике"
                                              Command="{Binding PlacementTarget.DataContext.OpenInExplorerCommand,
                          RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                              CommandParameter="{Binding PlacementTarget.DataContext.SelectedFolderItem.FullPath,
                                   RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                                    <!-- Скопировать путь -->
                                    <MenuItem Header="Скопировать путь"
                                              Command="{Binding PlacementTarget.DataContext.CopyPathCommand,
                          RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                              CommandParameter="{Binding PlacementTarget.DataContext.SelectedFolderItem.FullPath,
                                   RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                                    <!-- Сохранить как… -->
                                    <MenuItem Header="Сохранить как…"
                                              Command="{Binding PlacementTarget.DataContext.SaveTextureFromUassetCommand,
                          RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                              CommandParameter="{Binding PlacementTarget.DataContext.SelectedFolderItem.FullPath,
                                   RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                                </ContextMenu>
                            </Image.ContextMenu>
                        </Image>

                        <Button Command="{Binding ClearTexturePreviewCommand}"
                                Style="{StaticResource DeleteIconButtonStyle}"
                                Width="20"
                                Height="20"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Margin="0,0,0,0"
                                ToolTip="Закрыть превью">
                            <iconPacks:PackIconMaterial Kind="Close"
                                                        Width="15"
                                                        Height="15"
                                                        Foreground="#333"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center" />
                        </Button>
                    </Grid>
                </Border>

            </Grid>
        </Grid>
    </Border>
</UserControl>
