<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>iconPacker3.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Json.xshd" />
    <None Remove="Resources\JsonDark.xshd" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="iconPacker3.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.1.120" />
    <PackageReference Include="BCnEncoder.Net" Version="2.2.1" />
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="CUE4Parse" Version="1.2.2" />
    <PackageReference Include="CUE4Parse-Conversion" Version="1.2.1" />
    <PackageReference Include="HandyControls" Version="3.6.0" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="5.1.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LocresLib">
      <HintPath>..\..\UnrealLocres\LocresLib\bin\Debug\net46\LocresLib.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Elements\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Json.xshd" />
    <EmbeddedResource Include="Resources\JsonDark.xshd" />
  </ItemGroup>

</Project>
